{
  "name": "my-leet-codes",
  "version": "1.0.0",
  "description": "My solutions to the problems in LeetCode",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoXZh3/MyLeetCodes.git"
  },
  "author": "MarcoXZh3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoXZh3/MyLeetCodes/issues"
  },
  "homepage": "https://github.com/MarcoXZh3/MyLeetCodes#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
